@import 'base.less';
.head {
  .head-nav{
    .navList{
      .childNavBox{
        border:1px solid @gray_f5;
        .index{
          position: absolute;
           width: 0;
            height: 0;
            border: 6px solid;
            border-color: transparent transparent @red_orange;
        }
        &.nav-bg1{
          .index{
            top:-12px;
            left:114px;
          }
        }
        &.nav-bg2{
          .index{
            top:-12px;
            left:194px;
          }
        }
        &.nav-bg3{
          .index{
            top:-12px;
            left:274px;
          }
        }
        &.nav-bg4{
          .index{
            top:-12px;
            left:354px;
          }
        }
        &.nav-bg5{
          .index{
            top:-12px;
            left:434px;
          }
        }
        &.nav-bg6{
          .index{
            top:-12px;
            left:514px;
          }
        }
      }
    }
  }
}